/* 
==========
variables
==========
*/

:root{
    --primarycolor:#f15025;
    --mainblack:#222;
    --mainwhite:#fff;
    --offwhite:#f7f7f7;
    --darkgrey:#afafaf;
    --maintransition:all 0.3 linear;
    --mainspacing:0.2rem;
}
/* 
============
globalstyles
=============
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:var(--mainwhite);
    color: var(--mainblack);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;

}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3{
    text-transform: capitalize;
    letter-spacing: var(--mainspacing);
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p{
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}
 /* btn */
 .btn{
     display: inline-block;
     padding: 0.5rem 1rem;
     text-transform: capitalize;
     border: 3px solid var(--primarycolor);
     color: var(--primarycolor);
     margin: 3rem;
     transition: var(--maintransition);

 }
 .btn:hover{
     background: var(--primarycolor);
     color: var(--mainwhite);
 }
 /* 
============
main-navbar
=============
*/
.main-navbar{
    background: var(--darkgrey);
    padding: 0 2rem;
}
.main-navbar li{
    list-style:none;
}
.main-navbar a{
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--primarycolor);
    letter-spacing: var(--mainspacing);
    transition: var(--maintransition);
}
.main-navbar a:hover{
    color: var(--mainblack);
}
@media screen and (min-width:992px){
    .main-navbar ul{
        max-width: 1170px;
        margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(4,1fr);
    }
    .main-navbar a{
        text-align: center;
    }
}
 /* 
============
hero
=============
*/
.hero-header{
    min-height: 100vh;
    background: var(--primarycolor);
    color: var(--mainwhite);
    display: grid ;
    justify-content: center;
    align-items: center;
}
.hero-banner p{
    width: 80%;
    max-width: 560px;
    font-size: 1rem;
    margin: 0 auto;
}
.hero-banner{
    /* padding: 0 1rem; */
}
@media screen and (max-width:600px){
    .hero-banner{
        padding: 0 3rem;
    }
}
@media screen and (min-width:768px){
    .hero-header{
     background:linear-gradient(rgba(241,80,37,0.75),rgba(0,0,0,0.75)), url(./about.jpeg) center/cover fixed no-repeat;
    }
}
/* 
============
cards
=============
*/
.title{
    text-align: center;
}
.cards{
    padding: 4rem 0;
}
.cards-center{
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.card{
    border: 1px solid var(--darkgrey);
    margin-bottom: 3rem;
}
.card-info{
    padding: 1rem;  
}
.card-footer{
    background: var(--darkgrey);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.card-footer{
    color: var(--primarycolor);
}

.card-footer:hover{
color: rgba(47,76,64,0.5);

}
@media screen and (min-width:768px){
.cards-center{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-column-gap:2rem;
}

}
@media screen and (min-width:1170px){
    .cards-center{

        grid-template-columns:repeat(3,1fr) ;
  
    }
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.card-img{
    height: 100%;
}
    
    } 
    /* (max=1170px-64)/3 */
/* } 
.cards-center{
    display: grid;
    grid-column-gap:2rem;
 grid-template-columns: repeat(auto-fill,minmax(368px,1fr));
} */
/* 
============
tiles
=============
*/

.title{
    align-items: center;  
  }
.tiles{
    padding: 4rem 0;
}
.tiles-center{
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
    .tiles-center{
        grid-template-columns: 1fr 1fr;
        grid-column-gap:2rem;
    }
}
@media screen and (min-width:992px){
    .tiles-center{
        grid-template-columns:repeat(3, 1fr);
        grid-column-gap:2rem;
    }
}

@media screen and (min-width:1170px){
    .tiles-center{
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: repeat(5,200px);
        grid-column-gap:2rem;
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i"
    }
}
.tiles img{
    height: 100%;
}
.tile-1{
    grid-area: a;
}
.tile-2{
    grid-area: b;
}
.tile-3{
    grid-area: c;
}
.tile-4{
    grid-area: d;
}
.tile-5{
    grid-area: e;
}
.tile-6{
    grid-area: f;
}
.tile-7{
    grid-area: g;
}
.tile-8{
    grid-area: h;
}
.tile-9{
    grid-area: i;
}
/* 
============
layout
=============
*/
.header{
    background: var(--primarycolor);
    color: var(--mainwhite);
    text-align: center;
    padding: 0.5rem 0;
}
.navbar{
    background: var(--darkgrey);
    
}
.navbar li{
    list-style-type:none;
}
.navbar a{
    padding:1rem;
     display: inline-block; 
    text-transform: capitalize;
    letter-spacing: var(--mainspacing);
    font-size: 1.2rem;
    color: var(--mainblack);
    transition: var(--maintransition);
}
.navbar a:hover{
    color: var(--mainwhite);
}
.section{
    padding: 2rem;
}
.section p{
    font-size: 1rem;
}
.sidebar{
    background: var(--primarycolor);
    padding: 1rem 0;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;
    color: var(--mainwhite);
    font-size: 1.2rem;
}
.footer{
    background: var(--mainblack);
    color: var(--mainwhite);
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0;
   
}
.footer p{
    font-size: 1.2rem;
}
.main{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
}
@media screen and (min-width:768px){
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
}
@media screen and (min-width:992px){
    .main{
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto[row-1-end] 1fr[row-2-end] auto  [end];
    
    }
}
.header{
    grid-column: start/end;
    grid-row: start/row-1-end;
}
.navbar{
    grid-column: start/col-1-end;
    grid-template-columns: row-1-end/row-2-end;
}
.section{
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
}
.sidebar{
    grid-column:col-2-end/end ;
    grid-row:row-1-end/row-2-end;
}
.footer{
    grid-column:start/end ;
    grid-row:row-2-end/end ;
}
.navbar ul{
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
}
.sidebar{
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    background: var(--darkgrey);
}